{
  "name": "oba-downloader",
  "version": "2.0.0",
  "description": "DownloadMe — fast, simple media downloader API and web application.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "downloader",
    "media downloader",
    "tiktok",
    "downloadme"
  ],
  "author": "OBA Digital Studio",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.16.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14"
  }
}
